#include <stdio.h>

int main()
{
    int number;
    int sum = 0; //В переменных не писать условия
    
    printf("Введите числа (0 для завершения):\n");
    
    while (1)
    {
    scanf("%d", &number);    
        if (number == 0)
        {
            break;
        }
        sum += number;
        
        
    }
    printf("сумма введенных чисел: %d\n", sum);
    return 0;
}


///
2. Цикл while:

Напишите программу на C, которая запрашивает у пользователя ввод чисел до тех пор, пока пользователь не введет 0. После ввода 0 программа должна вывести сумму всех введенных чисел (исключая 0).
///