#include <stdio.h>

int main()
{
   int number;
   printf("Введите положительное число ");
   
   scanf("%d", &number);
   
    while(number <= 0)
    {
    printf("Ошибка, додик, введи положительное число");
    scanf("%d", &number);
    }
    printf("Введенное число %d\n");
    
    
    return 0;
    
}

///
Задание (цикл while и ввод данных):

Напишите программу на C, которая просит пользователя ввести положительное число. Если пользователь вводит отрицательное число или 0, программа должна вывести сообщение об ошибке и запросить ввод снова. Программа должна продолжать запрашивать ввод, пока пользователь не введет положительное число. После ввода положительного числа программа должна вывести это число на экран.
///